<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reverse Bar Chart</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://d3js.org/d3.v4.min.js" "sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin='anonymous'></script>
</head>
<body>
  <div class="container">
    <header class="header clearfix">
      <nav class="navbar fixed-bottom navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand text-muted">Reverse Bar Chart D3 v4</a>
    </header>

    <main role="main">

      <div class="row" id="chart"></div>

      <em>Source: Federal Reserve Bank of St. Louis</em>
      <p class="text-muted">
          Inspired by the book <a href="https://bl.ocks.org/d3noob/bdf28027e0ce70bd132edc64f1dd7ea4">D3 Tips and Tricks</a>
          and axis structuring by <a href="http://bl.ocks.org/phoebebright/3061203">Phoebe Bright.</a>
      </p>

  </div>
  <script type="text/javascript" src="hw6.js"></script>
</body>
</html>
